<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdcutlet.techyon.Layout_2">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now we here"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Started from the bottom"
        android:layout_alignParentBottom="true"/>





</RelativeLayout>
